<html lang="pl">
 <head>
  <meta charset="UTF-8">
  <title>Umieszczanie CSS</title>
  <style>
    body {background-color: powderblue;}
    h2  {color: blue; text-align: center;}
    h3  {color: green; text-align: center;}
    p    {color: red;}
    table {margin: 0 auto;}
    img {margin: 0 auto;}
  </style>
 </head>
 <body>
  <h2>Umieszczanie styli w Head</h2>
  <h3>Przykładowy Kod</h3>
  <div style="text-align: center;">
  <img src="https://i.ytimg.com/vi/0XB84_F8RnI/maxresdefault.jpg" alt="Girl in a jacket" width="425" height="250">
  </div>
 </body>
</html>

html-css Html:
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>Logo i Tabela</div>
    </header>
    <main id="Main">
        <section id="left">
            <img id="img1" src="https://media1.tenor.com/m/u_1-bTv4pEsAAAAd/dukedoyouwanttheball-ball.gif" alt="Css Logo">
        </section>
        <section id="right">
            <table border="1" cellspacing="0">
                <tbody>
                    <tr>
                        <th style="border-style: solid; width: 40%; height: 50px;";>123456</th>
                        <th style="border-style: solid; width: 40%; height: 50px;";>123456</th>
                        <th style="border-style: solid; width: 40%; height: 50px;";>123456</th>
                    </tr>
                    <tr>
                        <td style="border-style: solid; width: 40%; height: 50px;";>123456</td>
                        <td style="border-style: solid; width: 40%; height: 50px;";>123456</td>
                        <td style="border-style: solid; width: 40%; height: 50px;";>123456</td>
                    </tr>
                    <tr>
                        <td style="border-style: solid; width: 40%; height: 50px;";>123456</td>
                        <td style="border-style: solid; width: 40%; height: 50px;";>123456</td>
                        <td style="border-style: solid; width: 40%; height: 50px;";>123456</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>
